{
  "compilerOptions": {
    "outDir": "./dist", // Output folder
    "rootDir": "./src", // Source folder
    "target": "ESNext", // Target JavaScript version
    "module": "CommonJS", // Module system
    "strict": true, // Enable strict mode
    "esModuleInterop": true // ES module compatibility
  },
  "include": ["src/**/*"], // Files to compile
  "exclude": ["node_modules"] // Exclude unnecessary folders
}
